# web-app

./: Program.cs  WebChatBot.csproj  appsettings.json  docker-compose.yml
Controllers/: ChatController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250404065622_InitialCreate.Designer.cs  20250404065622_InitialCreate.cs  20250404135325_AddAppointmentTables.Designer.cs  20250404135325_AddAppointmentTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentDetails.cs  ChatMessage.cs  Doctor.cs  Patient.cs  TimeSlot.cs
Plugins/: AppointmentPlugin.cs
Services/: AppointmentService.cs  SemanticKernelService.cs  TimeSlotGenerator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
api/: Program.cs  WebChatBot.csproj  WebChatBot.sln  appsettings.json
api/Controllers/: ChatController.cs  HomeController.cs
api/Data/: ApplicationDbContext.cs  DbInitializer.cs
api/Migrations/: 20250404082211_InitialCreate.Designer.cs  20250404082211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Appointment.cs  ChatMessage.cs  ErrorViewModel.cs  Specialty.cs
api/Properties/: launchSettings.json
api/Services/: AppointmentService.cs  ChatService.cs
api/wwwroot/js/: chatbot.js
socket/: package-lock.json  package.json  server.js
web/: chatbot.jsx  package-lock.json  package.json
web/app/: globals.css  layout.tsx
web/app/admin/: page.tsx
web/app/appointments/: page.tsx
web/app/dashboard/: page.tsx
web/app/messages/: page.tsx
web/app/patient/: page.tsx
web/components/: ChatInterface.js  MessageInput.js  MessageList.js  chatbot.jsx  sidebar.tsx
web/styles/: chatbot.css
wwwroot/css/: site.css
wwwroot/js/: chatbot.js
